<!doctype html>
<html>
    <head>
        <base href="./">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Tiara is clinic management">
        <meta name="author" content="Hawk Corp.">
        <meta name="keyword" content="Clinic Management,Healthy,Software">
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>
        <script src="js/x_tion.js"></script>
    
        
        <style>
            mwl-gauge {
                width: 250px;
                height: 250px;
                display: block;
                padding: 10px;

            }
            mwl-gauge > .gauge > .dial {
                stroke: #eee;
                stroke-width: 2;
                fill: rgba(0,0,0,0);
            }
            mwl-gauge > .gauge > .value {
                stroke: rgb(47, 227, 255);
                stroke-width: 5;
                fill: rgba(0,0,0,0);
            }
            mwl-gauge > .gauge > .value-text {
                fill: rgb(47, 227, 255);
                font-family: sans-serif;
                font-weight: bold;
                font-size: 1em;
            }
        </style>

        <title>XDK</title>
    </head>

    <!-- BODY options, add following classes to body to change options
    
    // Header options
    1. '.header-fixed'					- Fixed Header
    
    // Brand options
    1. '.brand-minimized'       - Minimized brand (Only symbol)
    
    // Sidebar options
    1. '.sidebar-fixed'					- Fixed Sidebar
    2. '.sidebar-hidden'				- Hidden Sidebar
    3. '.sidebar-off-canvas'		- Off Canvas Sidebar
    4. '.sidebar-minimized'			- Minimized Sidebar (Only icons)
    5. '.sidebar-compact'			  - Compact Sidebar
    
    // Aside options
    1. '.aside-menu-fixed'			- Fixed Aside Menu
    2. '.aside-menu-hidden'			- Hidden Aside Menu
    3. '.aside-menu-off-canvas'	- Off Canvas Aside Menu
    
    // Breadcrumb options
    1. '.breadcrumb-fixed'			- Fixed Breadcrumb
    
    // Footer options
    1. '.footer-fixed'					- Fixed footer
    
    -->

    <body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
        <!-- Enable bootstrap 4 theme -->
        <script>window.__theme = 'bs4';</script>

        <!-- App Loading... -->
    </body>

</html>
